[[ $EUID -ne 0 ]] && exec sudo "$0" "$@"
while [[ $# -gt 0 ]]
do
option=$1
shift
case $option in
	-a|--add)
		temp_file=$(mktemp)
		while [[ $# -gt 0 && $1 != -* ]]
		do
			tac /etc/sudoers | sed -E "0,/^[a-z0-9]* (ALL=\(ALL\) ALL)/s//$1 \1\n&/" | tac > $temp_file && \
				mv $temp_file /etc/sudoers
			shift
		done
	;;
	-d|--delete)
		while [[ $# -gt 0 && $1 != -* ]]
		do
			sed -i "/$1 ALL=(ALL) ALL/d" /etc/sudoers
			shift
		done
	;;
	-sd|--set-default)
		if grep -Pq "^Defaults(.*)$1=\d+(.*)" /etc/sudoers; then
			sed -Ei "s/^(Defaults.*$1=)[0-9]+(.*)/\1$2\2/g" /etc/sudoers
		else
			if grep -Pq '^Defaults.*$' /etc/sudoers; then
				sed -Ei "0,/^(Defaults.*\$)/s//\1,$1=$2/" /etc/sudoers
			else
				echo "Defaults $1=$2" >> /etc/sudoers
			fi
		fi
		shift
		shift
	;;
	*)
		cat <<- EOF
			usage: sudo ./sudoers.sh [-h] [-a USERS] [-d USERS] [-sd KEY VALUE]

			optional arguments:
			    -h, --help	show this help message and exit
			    -a USERS, --add USERS
			            	add user(s) to sudoers file
			    -d USERS, --delete USERS
			            	delete user(s) from sudoers file
			    -sd KEY VALUE, --set-default KEY VALUE
			            	set KEY option in sudoers file to VALUE
			EOF
		while [[ $# -gt 0 && $1 != -* ]]; do shift; done
	;;
esac
done
